<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Your Name - Design A Band</title>

  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>

  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }

    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }

    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>    

  <div class="main">
    <!-- TODO: Create your page here -->
    <h1>Design a Band Challenge</h1>
    <h2>Challenge Information</h2>
    <h3> Design thnking is when you design something to solve hard problems. We are studying
    <br>this because its a better way of thinking of new ideas that we can get feedback on. The 
    <br>steps we took for design thinking was that we took a little survey on our classmates. We 
    <br>asked them which font and colors would appeal to them most to put on our album cover.
    <br>The next step was that we had to click on a link and something random popped up. The 
    <br>first name that popped up would be our band name. After we clicked the link again and 
    <br>the subject that popped up would be our album name. After that we went on Flickr to 
    <br>find an image for our album which was found in the interesting uploads from the last 7 
    <br>days. Then we picked an image and made biography on the band like how it all started 
    <br>and whos in it.  </h3>
    
    
    <h2>Album Cover</h2>
    <img src="./img/portfolio/design_a_band/albumcover.png" alt="">
    <h2>Band Biography</h2>
    <p> Anne of york is a solo artist. Josie Martinez was born and raised in New York. When she was </br>
    <br>young she lived with her mom. She always seemed to have this passion for singing since her </br>
    <br>early ages of infinence. When she was 3  years old her father had left her and her mother to </br>
    <br>find the greatest devastation as her years of age increased she seemed to find this yearning </br>
    <br>to sing at the age of 6. Most of her songs are about her father leaving her and the pain he</br>
    <br>put on her mother and her. She plays dream pop. She is 26 years old. This album is more about dark</br> 
    <br>music and the pain she lived through from her father. She does not want to tell him her feelings</br>
    <br> so she wrote an album to explain her pain and feelings towards her father. Josie felt that it </br>
    <br>would be easier that way. </p>
    
    
  </div>

  <div class="footer">
  </div>


</body>
</html>